<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charapter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/te_item"
        android:layout_width="206dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charapter"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

</FrameLayout>